# forest-learn

./: .gitignore  README.md  pom.xml
forest-client/: pom.xml
forest-client-java/: pom.xml
forest-client-java/src/main/java/com/weixf/: ForestClient.java
forest-client-java/src/main/java/com/weixf/client/: MyClient.java
forest-client-java/src/main/java/com/weixf/entity/: MyResult.java  Result.java  User.java
forest-client-java/src/test/java/com/weixf/: ForestClientTest.java
forest-client/src/main/java/com/weixf/: ForestClientApp.java
forest-client/src/main/java/com/weixf/client/: MyClient.java
forest-client/src/main/java/com/weixf/client/annotation/: MyAuth.java  MyAuthClient.java  MyAuthLifeCycle.java  MyCombineAnnoClient.java  MyHeaders.java  MySite.java
forest-client/src/main/java/com/weixf/client/base/: MyClient.java  MyClient2.java
forest-client/src/main/java/com/weixf/client/converter/: MyConvertorClient.java  MyProtobufConverter.java  MyProtobufConverter2.java
forest-client/src/main/java/com/weixf/client/intercept/: SimpleClient.java  SimpleClient2.java  SimpleInterceptor.java  SimpleInterceptor2.java  SimpleInterceptor3.java  SimpleInterceptor4.java
forest-client/src/main/java/com/weixf/client/reqbody/: MyBinaryClient.java  MyBodyAnnoClient.java  MyBodyTypeClient.java  MyDataPropertyClient.java  MyFormClient.java  MyJSONClient.java  MyXMLClient.java  data属性.md  请求体类型.md
forest-client/src/main/java/com/weixf/client/reqframework/: BackendClient3.java  MyBackendClient1.java  MyBackendClient2.java  MyCustomClient.java  MyHttpClientProvider.java  MyOkHttpClientProvider.java  全局配置.yml  后端框架.md
forest-client/src/main/java/com/weixf/client/reqhead/: MyHeaderClient.java
forest-client/src/main/java/com/weixf/client/reqinterface/: MyInterfaceClient1.java  MyInterfaceClient2.java  MyInterfaceClient3.java
forest-client/src/main/java/com/weixf/client/reqmethod/: MyDeleteClient.java  MyDynamicClient.java  MyGetClient.java  MyHeadClient.java  MyOptionsClient.java  MyPatchClient.java  MyPostClient.java  MyPutClient.java  MyTraceClient.java  support-method.md
forest-client/src/main/java/com/weixf/entity/: Entry.java  MyData.java  MyHeaderInfo.java  MyUser.java  MyXmlData.java  UserInfo.java  XmlUser.java
forest-client/src/main/resources/: application.yml  applicationContext.xml  scope.md
forest-client/src/test/java/com/weixf/: ForestClientAppTest.java
forest-example/: pom.xml
forest-example/src/main/java/com/weixf/: ForestExampleApplication.java
forest-example/src/main/java/com/weixf/client/: Amap.java  Cn12306.java  DownloadClient.java  Gitee.java  TestInterceptorClient.java  UploadClient.java
forest-example/src/main/java/com/weixf/controller/: ForestExampleController.java  InterceptorController.java  TestAsyncController.java  TestDownloadController.java  TestUploadController.java
forest-example/src/main/java/com/weixf/interceptors/: ApiClientInterceptor.java
forest-example/src/main/java/com/weixf/model/: Coordinate.java  GiteeBranch.java  GiteeReadme.java  Location.java  Result.java
forest-example/src/main/java/com/weixf/service/: FileService.java
forest-example/src/main/java/com/weixf/utils/: PathUtil.java
forest-example/src/main/resources/: application.yml
forest-example/src/test/java/com/weixf/: AppTest.java
forest-example/src/test/java/com/weixf/test/: SSLTest.java  SSLTest2.java  Test0.java  Test1.java  Test2.java  TestConverterBeanListener.java
forest-example/src/test/java/com/weixf/test/address/: MyAddressSource.java  SpringAddressClient.java  SpringBaseAddressClient.java  SpringNoAddressClient.java  TestAddress.java  TestAddressSource.java
forest-example/src/test/java/com/weixf/test/array/: ArrayClient.java  TestArrayClient.java
forest-example/src/test/java/com/weixf/test/async/: AsyncClient.java  TestAsync.java
forest-example/src/test/java/com/weixf/test/binding/: BindingVarClient.java  TestBinding.java
forest-example/src/test/java/com/weixf/test/client0/: BeastshopClient.java  DisturbInterface.java
forest-example/src/test/java/com/weixf/test/client0/subclient/: AnotherClient.java
forest-example/src/test/java/com/weixf/test/client1/: BaiduClient.java
forest-example/src/test/java/com/weixf/test/client2/: GiteeClient.java
forest-example/src/test/java/com/weixf/test/converter/: ConverterTestConfiguration.java  TestFastjsonConverter.java  TestGsonConverter.java  TestJacksonConverter.java
forest-example/src/test/java/com/weixf/test/filter/: TestFilter.java
forest-example/src/test/java/com/weixf/test/interceptor/: GlobalInterceptor.java
forest-example/src/test/java/com/weixf/test/logging/: TestLogHandler.java  TestLogHandler2.java
forest-example/src/test/java/com/weixf/test/moudle/: TestUser.java
forest-example/src/test/java/com/weixf/test/override/: MyClient.java  MyClientImpl.java  TestOverride.java
forest-example/src/test/java/com/weixf/test/redirect/: SpringRedirectClient.java  TestAutoRedirect.java  TestNotAutoRedirect.java
forest-example/src/test/java/com/weixf/test/service/: TestService.java
forest-example/src/test/java/com/weixf/test/service/impl/: TestServiceImpl.java
forest-example/src/test/java/com/weixf/test/ssl/: MyHostnameVerifier.java  MySSLSocketFactoryBuilder.java
forest-example/src/test/java/com/weixf/test/when/: MyWhenCondition.java  SpringWhenClient.java  TestWhen.java
forest-example/src/test/resources/: application-addresssource.yml  application-array.yml  application-fastjson.yml  application-gson.yml  application-jackson.yml  application-ssl.yml  application-ssl2.yml  application-test0.yml  application-test1.yml  application-test2.yml  application-when.yml
forest-server/: pom.xml
forest-server/src/main/java/com/weixf/: ForestServerApp.java
forest-server/src/main/java/com/weixf/controller/: HelloController.java
forest-server/src/main/java/com/weixf/entity/: MyResult.java  Result.java  User.java
forest-server/src/main/resources/: application.yml
forest-server/src/test/java/com/weixf/: ForestServerAppTest.java
(+18 files in other folders)
